# MultitouchFramework

./: .gitignore  .travis.yml  CREDITS.md  README.md  TODO.md  TODO.txt  pom.xml
gestureengine-swing/: pom.xml
gestureengine-swing/src/main/java/com/github/gestureengine/demo/: DemoApp.java
gestureengine-swing/src/main/java/com/github/gestureengine/demo/support/: BoundingBoxFilterOutputLayer.java  Canvas.java  CursorsLayer.java  DummyRegion.java  Layer.java  MeanCursorLayer.java  MeanLinesLayer.java  MeanPointLayer.java  RegionsLayer.java  TouchPointLayer.java  TouchPointsLayer.java
gestureengine-swing/src/main/java/com/github/gestureengine/experiment/: DemoApp.java
gestureengine-swing/src/main/java/com/github/gestureengine/experiment/support/: Canvas.java  Layer.java  TouchPointLayer.java
gestureengine-swing/src/main/java/com/github/gestureengine/swing/area/: CursorToComponentDispatcher.java  TouchPointToComponentProcessor.java
gestureengine-swing/src/main/java/com/github/gestureengine/swing/flow/: EDTCursorPerRegionProcessorBlock.java  EDTCursorProcessorBlock.java  EDTTouchPointProcessorBlock.java  TouchPointProcessorEDTWrapper.java
gestureengine-swing/src/main/java/com/github/gestureengine/swing/input/: EDTSchedulerCursorProcessor.java
gestureengine-swing/src/main/java/com/github/gestureengine/swing/region/: CursorToComponentDispatcher.java  EDTSchedulerCursorPerRegionProcessor.java
multitouchframework-core/: pom.xml
multitouchframework-core/src/main/java/com/github/multitouchframework/api/: Chainable.java  Cursor.java  Region.java  TouchEvent.java  TouchListener.java  TouchTarget.java
multitouchframework-core/src/main/java/com/github/multitouchframework/api/chain/: Chainable.java
multitouchframework-core/src/main/java/com/github/multitouchframework/api/dispatch/: CursorToRegionDispatcher.java  CursorToTargetDispatcher.java  CursorToTouchTargetDispatcher.java
multitouchframework-core/src/main/java/com/github/multitouchframework/api/filter/: InputFilter.java
multitouchframework-core/src/main/java/com/github/multitouchframework/api/flow/: BlockState.java  Chainable.java  CursorPerRegionProcessor.java  CursorProcessor.java
multitouchframework-core/src/main/java/com/github/multitouchframework/api/gesture/: GestureEvent.java  GestureListener.java  GestureRecognizer.java  TouchEvent.java
multitouchframework-core/src/main/java/com/github/multitouchframework/api/input/: Cursor.java  CursorProcessor.java
multitouchframework-core/src/main/java/com/github/multitouchframework/api/region/: CursorPerRegionProcessor.java  Region.java
multitouchframework-core/src/main/java/com/github/multitouchframework/api/source/: InputSource.java  SingleUserInputSource.java
multitouchframework-core/src/main/java/com/github/multitouchframework/api/touch/: Cursor.java  CursorEvent.java  CursorUpdateEvent.java  TouchEvent.java  TouchListener.java  TouchTarget.java
multitouchframework-core/src/main/java/com/github/multitouchframework/base/: ChainBuilder.java  ScreenRegion.java
multitouchframework-core/src/main/java/com/github/multitouchframework/base/cursor/: Cursor.java  CursorUpdateEvent.java
multitouchframework-core/src/main/java/com/github/multitouchframework/base/dispatch/: AbstractCursorToRegionDispatcher.java  AbstractCursorToTargetDispatcher.java  AbstractCursorToTouchTargetDispatcher.java  CursorToScreenDispatcher.java  DefaultCursorToRegionDispatcher.java  SimpleCursorToTargetDispatcher.java  SimpleCursorToTouchTargetDispatcher.java
multitouchframework-core/src/main/java/com/github/multitouchframework/base/filter/: AbstractInputFilter.java  BoundingBoxFilter.java  ExcludeTouchTargetFilter.java  ExcludeUserFilter.java  ExclusiveTouchTargetFilter.java  ExclusiveUserFilter.java  IncludeTouchTargetFilter.java  IncludeUserFilter.java  InclusiveTouchTargetFilter.java  InclusiveUserFilter.java  NoChangeFilter.java
multitouchframework-core/src/main/java/com/github/multitouchframework/base/gesture/: AbstractGestureRecognizer.java
multitouchframework-core/src/main/java/com/github/multitouchframework/base/region/: ScreenRegion.java
multitouchframework-core/src/main/java/com/github/multitouchframework/base/source/: AbstractInputSource.java  TuioSource.java
multitouchframework-core/src/main/java/com/github/multitouchframework/base/touch/: PrintStreamTouchAdapter.java  ScreenTouchTarget.java
multitouchframework-core/src/main/java/com/github/multitouchframework/experimental/chain/: ChainBuilder.java  CompositeCursorProcessorBlock.java
multitouchframework-core/src/main/java/com/github/multitouchframework/experimental/flow/: ChainBuilder.java  CompositeCursorProcessorBlock.java
multitouchframework-core/src/main/java/com/github/multitouchframework/experimental/input/: CompositeCursorProcessorBlock.java
multitouchframework-core/src/main/java/com/github/multitouchframework/experimental/profile/: CompositeCursorProcessorBlock.java  DefaultMultitouchFrameworkProfile.java  GestureDefinition.java  MultitouchFrameworkProfile.java  ProfileBuilder.java
multitouchframework-core/src/main/java/com/github/touchframework/api/flow/: BlockState.java  Chainable.java
multitouchframework-core/src/main/java/com/github/touchframework/api/input/: CursorProcessor.java
multitouchframework-core/src/main/java/com/github/touchframework/api/region/: CursorPerRegionProcessor.java
multitouchframework-core/src/main/java/com/github/touchframework/experimental/input/: CompositeCursorProcessorBlock.java
multitouchframework-core/src/main/resources/: MultitouchFramework_TUIO.properties
multitouchframework-swing/: pom.xml
multitouchframework-swing/src/main/java/com/github/multitouchframework/demo/: DemoApp.java  MultitouchFrameworkDemo.java
multitouchframework-swing/src/main/java/com/github/multitouchframework/swing/: ComponentRegion.java
multitouchframework-swing/src/main/java/com/github/touchframework/demo/: DemoApp.java
multitouchframework-swing/src/main/resources/: log4j.properties
touchframework-core/: pom.xml
(+419 files in other folders)
