<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>touchframework</groupId>
    <artifactId>touchframework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TouchFramework</name>
    <description>Parent POM of TouchFramework components</description>
    <url>http://padrig64.github.com/TouchFramework/</url>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>https://raw.github.com/padrig64/TouchFramework/master/LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:padrig64/TouchFramework.git</connection>
        <url>scm:git:git@github.com:padrig64/TouchFramework.git</url>
        <developerConnection>scm:git:git@github.com:padrig64/TouchFramework.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven plugins versions -->

        <mavencompilerplugin.version>2.5.1</mavencompilerplugin.version>
        <java.compiler.version>1.6</java.compiler.version>
        <mavengpgplugin.version>1.4</mavengpgplugin.version>
        <mavenreleaseplugin.version>2.3.2</mavenreleaseplugin.version>

        <!-- Dependencies versions -->

        <javaosc.version>0.1</javaosc.version>
        <log4j.version>1.2.17</log4j.version>
        <miglayout.version>4.1</miglayout.version>
        <slf4j.version>1.6.6</slf4j.version>
    </properties>

    <modules>
        <module>touchframework-core</module>
        <module>touchframework-swing</module>
        <module>touchframework-worldwind</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- TouchFramework -->

            <dependency>
                <groupId>touchframework</groupId>
                <artifactId>touchframework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>touchframework</groupId>
                <artifactId>touchframework-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>touchframework</groupId>
                <artifactId>touchframework-worldwind</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- TUIO -->

            <dependency>
                <groupId>com.illposed.osc</groupId>
                <artifactId>javaosc-core</artifactId>
                <version>${javaosc.version}</version>
            </dependency>

            <!-- Layout -->

            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-swing</artifactId>
                <version>${miglayout.version}</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${mavencompilerplugin.version}</version>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <compilerVersion>${java.compiler.version}</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${mavenreleaseplugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <!-- PGP signatures generation -->

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${mavengpgplugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
