<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gestureengine</groupId>
        <artifactId>gestureengine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gestureengine-swing</artifactId>
    <name>Gesture Engine Swing Support</name>

    <dependencies>

        <!-- Gesture Engine -->

        <dependency>
            <groupId>gestureengine</groupId>
            <artifactId>gestureengine-core</artifactId>
        </dependency>

        <!-- Layout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>

    </dependencies>
</project>
